<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="UHr-Qs-r0A">
            <objects>
                <windowController storyboardIdentifier="PreferenceWindowController" id="Kew-8J-tTz" customClass="PrefWindowController" customModule="TexInPdf" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="WCl-l4-7JM">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="323" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
                        <toolbar key="toolbar" implicitIdentifier="397F402A-9EC2-40B1-8B3C-2689EBCF8549" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="small" id="PsN-x7-VrX">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="ikD-7K-hcy"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="V7n-z7-2Vr"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="OIa-w7-xGh"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="7Yn-kl-iT6"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="VnL-Pc-FpL"/>
                                <toolbarItem implicitItemIdentifier="F533D52C-50CE-4884-A93A-747C8E0639E8" label="Latex Template" paletteLabel="Latex Template" tag="-1" image="NSListViewTemplate" selectable="YES" id="ZwG-KS-VKr">
                                    <size key="minSize" width="14" height="10"/>
                                    <size key="maxSize" width="14" height="10"/>
                                    <connections>
                                        <action selector="LatexTemplateToolbarItemClicked:" target="Kew-8J-tTz" id="q3b-vQ-j2r"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="ZwG-KS-VKr"/>
                            </defaultToolbarItems>
                            <connections>
                                <outlet property="delegate" destination="WCl-l4-7JM" id="tTX-xQ-eqw"/>
                            </connections>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="Kew-8J-tTz" id="oKU-GE-eWG"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="LatexTemplateToolbarItem" destination="ZwG-KS-VKr" id="65k-IH-IvE"/>
                    </connections>
                </windowController>
                <customObject id="0Q0-zA-tip" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124"/>
        </scene>
        <!--Latex Template Preference View Controller-->
        <scene sceneID="ijS-Fl-7E9">
            <objects>
                <viewController title="Latex Template Preference View Controller" storyboardIdentifier="LatexTempateViewController" id="AW1-21-3JJ" customClass="LatexTemplateViewController" customModule="TexInPdf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="g7i-oF-LSS">
                        <rect key="frame" x="0.0" y="0.0" width="491" height="310"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="yr4-Dh-AQ2">
                                <rect key="frame" x="-1" y="40" width="493" height="270"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Header" identifier="" id="eCm-Bd-eVL" userLabel="Header">
                                        <view key="view" id="1FQ-Wi-PWD">
                                            <rect key="frame" x="10" y="33" width="473" height="268"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-DY-pPl">
                                                    <rect key="frame" x="0.0" y="0.0" width="473" height="268"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="DW1-BM-5tk">
                                                        <rect key="frame" x="0.0" y="0.0" width="473" height="268"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" smartInsertDelete="YES" id="dVp-ag-zMm">
                                                                <rect key="frame" x="0.0" y="0.0" width="473" height="268"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="473" height="268"/>
                                                                <size key="maxSize" width="473" height="10000000"/>
                                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xGG-4q-JJV">
                                                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="i5j-Vd-DZS">
                                                        <rect key="frame" x="457" y="0.0" width="16" height="268"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NYc-DY-pPl" firstAttribute="top" secondItem="1FQ-Wi-PWD" secondAttribute="top" id="7Ni-Jv-PzE"/>
                                                <constraint firstAttribute="trailing" secondItem="NYc-DY-pPl" secondAttribute="trailing" id="Bwh-25-1cf"/>
                                                <constraint firstAttribute="bottom" secondItem="NYc-DY-pPl" secondAttribute="bottom" id="pZ8-Bp-Jtn"/>
                                                <constraint firstItem="NYc-DY-pPl" firstAttribute="leading" secondItem="1FQ-Wi-PWD" secondAttribute="leading" id="z4H-l9-hOc"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Footer" identifier="" id="2sk-Jp-zWU" userLabel="Footer">
                                        <view key="view" id="ftw-2n-tZH">
                                            <rect key="frame" x="10" y="33" width="473" height="224"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-nY-jE9">
                                                    <rect key="frame" x="0.0" y="0.0" width="473" height="224"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="2ZM-Up-tnF">
                                                        <rect key="frame" x="0.0" y="0.0" width="473" height="224"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" smartInsertDelete="YES" id="f9y-0I-bwr">
                                                                <rect key="frame" x="0.0" y="0.0" width="473" height="224"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="473" height="224"/>
                                                                <size key="maxSize" width="473" height="10000000"/>
                                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8V4-9n-mze">
                                                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="nGB-5b-n3J">
                                                        <rect key="frame" x="457" y="0.0" width="16" height="224"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n9S-nY-jE9" firstAttribute="leading" secondItem="ftw-2n-tZH" secondAttribute="leading" id="I0L-cX-sM3"/>
                                                <constraint firstAttribute="trailing" secondItem="n9S-nY-jE9" secondAttribute="trailing" id="Nn0-t8-XPZ"/>
                                                <constraint firstAttribute="bottom" secondItem="n9S-nY-jE9" secondAttribute="bottom" id="oMf-Rq-D1u"/>
                                                <constraint firstItem="n9S-nY-jE9" firstAttribute="top" secondItem="ftw-2n-tZH" secondAttribute="top" id="oj4-io-K2n"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-Rv-8zh">
                                <rect key="frame" x="399" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Zr-wl-Krr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ApplyButtonClicked:" target="AW1-21-3JJ" id="p4j-dj-6kk"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yr4-Dh-AQ2" secondAttribute="bottom" constant="50" id="4Nc-dN-iXN"/>
                            <constraint firstAttribute="bottom" secondItem="AcO-Rv-8zh" secondAttribute="bottom" constant="20" id="Kmu-nv-IWc"/>
                            <constraint firstItem="AcO-Rv-8zh" firstAttribute="top" secondItem="yr4-Dh-AQ2" secondAttribute="bottom" constant="9" id="NcC-mx-8kf"/>
                            <constraint firstAttribute="trailing" secondItem="yr4-Dh-AQ2" secondAttribute="trailing" constant="6" id="bM4-aU-Pn0"/>
                            <constraint firstItem="yr4-Dh-AQ2" firstAttribute="leading" secondItem="g7i-oF-LSS" secondAttribute="leading" constant="6" id="tgV-4U-OMi"/>
                            <constraint firstItem="yr4-Dh-AQ2" firstAttribute="top" secondItem="g7i-oF-LSS" secondAttribute="top" constant="6" id="uEC-ka-qeH"/>
                            <constraint firstAttribute="trailing" secondItem="AcO-Rv-8zh" secondAttribute="trailing" constant="23" id="vdW-CE-ahR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LatexFooterTextView" destination="f9y-0I-bwr" id="Teb-tq-8Qg"/>
                        <outlet property="LatexHeaderTextView" destination="dVp-ag-zMm" id="zRR-SF-nyv"/>
                    </connections>
                </viewController>
                <customObject id="SrG-aa-AsU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSListViewTemplate" width="14" height="10"/>
    </resources>
</document>
